<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">   
<title>IEEE Website</title>
</head>
<body>


<div class="event-section">
    <div class="title">
        <h2><span>Upcoming</span> Event</h2>
    </div>
    <div class="wrapper">
        <div class="slider">
            <div class="slide active"><img src="/417496720_122129061398176738_5152360014491081054_n.jpg" alt="" srcset=""></div>
            <div class="slide"><img src="/428608975_813470564140346_3119655288788747631_n.jpg" alt="" srcset=""></div>
            <div class="slide"><img src="/428699812_817232470430822_3672796228702654987_n.jpg" alt="" srcset=""></div>
            <div class="slide"><img src="/430858252_819899103497492_753438531780433772_n.jpg" alt="" srcset=""></div>
            <div class="slide"><img src="/430866151_819899663497436_3855873767756725001_n.jpg" alt="" srcset=""></div>
            <div class="slide"><img src="/430870673_819898770164192_6054743429955625108_n.jpg" alt="" srcset=""></div>
            <div class="slide"><img src="/430896664_818373966983339_8506501736667685736_n.jpg" alt="" srcset=""></div>
            <div class="slide"><img src="/431312294_819899350164134_2190193390468296135_n.jpg" alt="" srcset=""></div>
            <div class="slide"><img src="/430905592_819898523497550_2249855588110603515_n.jpg" alt="" srcset=""></div>
        </div>
        <div class="event-details-container">
            <div class="container">
                <div class="title">Spirit 2024</div>
                <div class="details">
                    <div><i class="fa-regular fa-clock icon"></i>Saturday, 9 March 9:00 am</div>
                    <div><i class="fa-solid fa-location-dot icon"></i>ICB - International College Of Benha</div>
                </div>
                <div class="countdown">
                    <div class="box days">
                        <span class="time">00</span>
                        <span class="text">Days</span>
                    </div>
                    <div class="box hours">
                        <span class="time">00</span>
                        <span class="text">Hours</span>
                    </div>
                    <div class="box mins">
                        <span class="time">00</span>
                        <span class="text">mins</span>
                    </div>
                    <div class="box secs">
                        <span class="time">00</span>
                        <span class="text">secs</span>
                    </div>
                </div>
                <div class="tickets">
                    <button>Book your seats</button>
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="https://kit.fontawesome.com/d109a23a31.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>

</body>
</html>